<!DOCTYPE html>
<html lang="es">
<head>
    <title>Galería de Fotos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/js/lightgallery.min.js"></script>
    <style>
        /* Navbar */
        .navbar-default {
            background-color: #4682B4;
            /* Steel blue */
            border-color: #4682B4;
        }

        .navbar-default .navbar-brand {
            color: #ffffff;
        }

        /* Footer */
        .footer {
            background-color: #9b9b9b;
            /* Dim gray */
            color: #ffffff;
            margin-top: 50px;  /* Ajusta el valor según la separación que desees */
        }

        /* Body */
        body {
            background-color: #f8f9fa;
        }
        .container { /* O el selector que corresponda a tu contenedor */
  margin-bottom: 50px;  /* Ajusta el valor según la separación que desees */
}
    </style>
</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Inicio</a>
                <a class="navbar-brand" href="#">
                    <img src="/img/logo.png" alt="Logo" height="30">
                </a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row lightgallery">
            <div class="col-xs-6 col-md-3">
                <a href="/img/1000150708-01.jpg" data-lg-size="1200-800">
                    <img src="/img/1000150708-01.jpg" class="img-responsive" alt="Imagen 1">
                </a>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="/img/1725206606144.jpg" data-lg-size="1200-800">
                    <img src="/img/1725206606144.jpg" class="img-responsive" alt="Imagen 2">
                </a>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="/img/1725206606164.jpg" data-lg-size="1200-800">
                    <img src="/img/1725206606164.jpg" class="img-responsive" alt="Imagen 3">
                </a>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="/img/image5.png" data-lg-size="1200-800">
                    <img src="/img/image5.png" class="img-responsive" alt="Imagen 4">
                </a>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>
                        Creado en 2024 por Alison C. Garzón (Fotografa) & Juan D. Gómez (Diseñador y Desarrollador).<br>
                        Repositorio: <link rel="stylesheet" href="https://github.com/portafolioftacgq/portafolioftacgq.github.io/tree/main/img"><br>
                        Información de la creadora: Joven estudiante de fotografia y diseño, con experiencia en el diseño de portafolios.
                    </p>
                </div>
                <div class="col-md-6 text-right">
                    <img src="/profileAlison/profileCreator.jpg" alt="Foto creadora" class="img-circle" width="50">
                </div>
            </div>
        </div>
    </footer>

    <!-- <script>
        lightGallery(document.querySelector('.lightgallery'), {
            download: false, 
            counter: false,   
            fullScreen: false, 
            zoom: false,      
            share: false      
        });
    </script> -->

</body>
</html>